# Header2ActionBar

./: README.md  settings.gradle
Header2ActionBar/: build.gradle
Header2ActionBar/src/main/: AndroidManifest.xml
Header2ActionBar/src/main/java/com/achep/header2actionbar/: FadingActionBarActivity.java  FadingActionBarHelper.java  HeaderFragment.java  SpaceViewBackCompatibility.java
Header2ActionBar/src/main/res/values/: ids.xml
downloads/: Header2ActionBar-release-v0.2.aar
sample/Header2ActionBarDemo/: Header2ActionBarDemo.apk  build.gradle
sample/Header2ActionBarDemo/src/main/: AndroidManifest.xml
sample/Header2ActionBarDemo/src/main/java/com/achep/header2actionbar/: FadingActionBarActivity.java  FadingActionBarHelper.java  HeaderFragment.java  NotifyingScrollView.java
sample/Header2ActionBarDemo/src/main/java/com/achep/header2actionbardemo/: ListViewFragment.java  MainActivity.java  Project.java
sample/Header2ActionBarDemo/src/main/res/drawable/: header_ab_shadow.xml
sample/Header2ActionBarDemo/src/main/res/layout/: activity_main.xml  fragment_header.xml  fragment_list_view.xml  fragment_listview.xml
sample/Header2ActionBarDemo/src/main/res/menu/: main.xml
sample/Header2ActionBarDemo/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
