<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fff"
            android:shadowColor="#8000"
            android:shadowRadius="5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textSize="32sp"
            android:text="Test title text"
            android:fontFamily="sans-serif-light"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:clickable="true"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:shadowColor="#8000"
            android:text="Test subtitle text"
            android:shadowRadius="5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textSize="16sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

</FrameLayout>
